ea4bc82a6ad023ab7ee23ee620429895
::res://::1716983368
export_presets.cfg::TextFile::-1::1716822578::0::1::::<><>::
main.gd::GDScript::-1::1715862112::0::1::::<>Node2D<>::
main.tscn::PackedScene::2399527406893324311::1716823679::0::1::::<><>::res://main.gd<>uid://dip47r67oxpe7::::res://character/scene/player1.tscn<>uid://sk26bec2go4s::::res://inventory/item/inventory_item.tscn<>uid://cq0vgwvnfa13v::::res://item/apple.tres<>uid://dal3iuod3lh4b::::res://item/tree.tres<>uid://di5peyky20nh3::::res://item/blue.tres<>uid://d1tv6f8o2h182::::res://inventory/inventoryui/InventoryUI.tscn<>uid://dpuquhmen35fy::::res://item/purple.tres
::res://assets/::1716821653
apple.png::CompressedTexture2D::1536035489715073378::1714832808::1714832808::1::::<><>::
bule.png::CompressedTexture2D::8767385400681628667::1716821636::1716821653::1::::<><>::
bullet.png::CompressedTexture2D::6962043122030148881::1714832808::1714832808::1::::<><>::
icon.svg::CompressedTexture2D::5345742890026885640::1714828061::1714829167::1::::<><>::
magic.png::CompressedTexture2D::3841260098056592395::1714832808::1714832808::1::::<><>::
pink.png::CompressedTexture2D::8826777177061889954::1716821636::1716821653::1::::<><>::
purple.png::CompressedTexture2D::7275575766651432198::1716821636::1716821653::1::::<><>::
slime.png::CompressedTexture2D::3553397739747448245::1714832808::1714832808::1::::<><>::
slot.png::CompressedTexture2D::4915384732160990470::1714832808::1714832808::1::::<><>::
tree.png::CompressedTexture2D::9174988109624293410::1714832808::1714832808::1::::<><>::
::res://bullet/::1716816355
bullet1.tscn::PackedScene::5740129052168685577::1716816355::0::1::::<><>::res://bullet/base/BulletBase.gd<>uid://cwkr4nm16xlb5::::res://bullet/bullet.png
bullet.png::CompressedTexture2D::6338724384428653268::1716300017::1716300018::1::::<><>::
bullet.tscn::PackedScene::2884823850361311533::1716816355::0::1::::<><>::res://bullet/base/BulletController.gd<>uid://cn1tc7nni3s86::::res://bullet/bullet1.tscn
::res://bullet/base/::1716821964
BulletBase.gd::GDScript::-1::1716779130::0::1::::<>CharacterBody2D<>::
BulletController.gd::GDScript::-1::1716821964::0::1::::BulletController<>Node2D<>::
::res://bullet/strategy/::1716821098
BaseSpellStrategy.gd::GDScript::-1::1716816340::0::1::::BaseSpellStrategy<>Resource<>::
bullet_arc_strategy.gd::GDScript::-1::1716821098::0::1::::BulletArcStrategy<>BaseSpellStrategy<>::
bullet_count_strategy.gd::GDScript::-1::1716818306::0::1::::BulletCountStrategy<>BaseSpellStrategy<>::
bullet_rate_strategy.gd::GDScript::-1::1716820997::0::1::::BulletRateStrategy<>BaseSpellStrategy<>::
bullet_speed_strategy.gd::GDScript::-1::1716816541::0::1::::BulletSpeedStrategy<>BaseSpellStrategy<>::
::res://character/::1714829456
::res://character/scene/::1716823678
player1.tscn::PackedScene::7753557346949096124::1716823678::0::1::::<><>::res://character/scirpt/player1.gd<>uid://cifruswnky1xs::::res://assets/icon.svg<>uid://bhdovlg4tjsy4::::res://bullet/bullet.tscn
::res://character/scirpt/::1716819952
player1.gd::GDScript::-1::1716819952::0::1::::<>CharacterBody2D<>::
::res://inventory/::1716042660
::res://inventory/base/::1716817296
detail_panel.tscn::PackedScene::7072766632908552919::1716216936::0::1::::<><>::
item_class.gd::GDScript::-1::1716817296::0::1::::Item<>Resource<>::
slot_data_class.gd::GDScript::-1::1715348444::0::1::::SlotData<>Resource<>::
usage_panel.gd::GDScript::-1::1716039054::0::1::::<>ColorRect<>::
usage_panel.tscn::PackedScene::1880842111529334713::1716216936::0::1::::<><>::res://inventory/base/usage_panel.gd
::res://inventory/inventoryui/::1716819361
InventoryUI.gd::GDScript::-1::1716214504::0::1::::<>Control<>::
InventoryUI.tscn::PackedScene::9024725893722208205::1716819361::0::1::::<><>::res://inventory/inventoryui/InventoryUI.gd<>uid://cyc22el8u2hi5::::res://inventory/slot/InventorySlot.tscn<>uid://c71doyws7clcx::::res://inventory/base/detail_panel.tscn<>uid://12dgvfy0xkw4::::res://inventory/base/usage_panel.tscn<>uid://yax3p3kj5jtl::::res://inventory/item_bar_slot/ItemBarSlot.tscn
::res://inventory/item/::1716823679
inventory_item.tscn::PackedScene::1285737740270699716::1716823679::0::1::::<><>::res://inventory/item/item.gd
item.gd::GDScript::-1::1716823678::0::1::::<>Node<>::
::res://inventory/item_bar_slot/::1716216936
ItemBarSlot.gd::GDScript::-1::1716214951::0::1::::<>Panel<>::
ItemBarSlot.tscn::PackedScene::1685979571948090229::1716216936::0::1::::<><>::res://inventory/item_bar_slot/ItemBarSlot.gd
::res://inventory/slot/::1716127436
InventorySlot.gd::GDScript::-1::1716124674::0::1::::<>Control<>::
InventorySlot.tscn::PackedScene::6463190174060640066::1716127436::0::1::::<><>::res://inventory/slot/InventorySlot.gd
::res://item/::1716823678
apple.tres::Resource/Item::5948759269609708901::1716823678::0::1::::<><>::res://inventory/base/item_class.gd<>uid://v5cjr18camhe::::res://assets/apple.png<>res://bullet/strategy/bullet_count_strategy.gd
blue.tres::Resource/Item::7783623308008448822::1716823678::0::1::::<><>::res://inventory/base/item_class.gd<>res://bullet/strategy/bullet_arc_strategy.gd<>uid://dw58s6pk6nwrj::::res://assets/bule.png
purple.tres::Resource/Item::8254389834894699242::1716823678::0::1::::<><>::res://inventory/base/item_class.gd<>res://bullet/strategy/bullet_rate_strategy.gd<>uid://dbwlw1n26r1pi::::res://assets/purple.png
tree.tres::Resource/Item::7183685640791090671::1716823678::0::1::::<><>::res://inventory/base/item_class.gd<>res://bullet/strategy/bullet_speed_strategy.gd<>uid://d3yoyjauiqsvq::::res://assets/tree.png
::res://script/::1716819735
Global.gd::GDScript::-1::1716819735::0::1::::<>Node<>::
::res://test/::1715405350
Sprite2D.gd::GDScript::-1::1715405324::0::1::::<>Sprite2D<>::
testarea.gd::GDScript::-1::1715405346::0::1::::<>Area2D<>::
testarea.tscn::PackedScene::5206305055913001219::1715405350::0::1::::<><>::res://test/testarea.gd<>uid://cifruswnky1xs::::res://assets/icon.svg<>res://test/Sprite2D.gd<>uid://c71doyws7clcx::::res://inventory/base/detail_panel.tscn
